# Models

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/datasetPaths/: CocoPaths.txt  ImagenetPaths.txt
app/src/main/java/com/example/models/: CameraActivity.kt  Interpreter.kt  MainActivity.kt  Model.kt  ModelMethods.kt  ResNet.kt  Utils.kt  YOLO.kt
app/src/main/java/com/example/models/ui/theme/: CameraFragment.kt  ObjectDetector.kt  OverlayView.kt
app/src/main/ml/: test_dynamic_range_quant.tflite  test_full_integer_quant.tflite  test_int8.tflite  test_integer_quant.tflite  yolov8n_int8.tflite  yolov8n_int8_labels.txt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_fragment.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
