<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/modelSelectorText"/>

    <TextView
        android:id="@+id/modelSelectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a model"
        app:layout_constraintBottom_toTopOf="@+id/modelInfo"
        app:layout_constraintEnd_toStartOf="@+id/modelSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Spinner
        android:id="@+id/modelSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select interpreter"
        app:layout_constraintBottom_toTopOf="@id/modelInfo"
        app:layout_constraintStart_toEndOf="@id/modelSelectorText"
        app:layout_constraintEnd_toStartOf="@id/deviceText"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <TextView
        android:id="@+id/deviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select inference device"
        app:layout_constraintStart_toEndOf="@id/modelSelector"
        app:layout_constraintEnd_toStartOf="@id/device"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toTopOf="@id/modelInfo"
        />
    <Spinner
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toTopOf="@id/modelInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deviceText"
        />
    <LinearLayout
        android:id="@+id/modelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelSelector"
        app:layout_constraintBottom_toTopOf="@id/progress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/selectedModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Selected Model"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/datatype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Data Type"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/modelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/datatypeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time spent (ms)"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/preTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Preprocessing"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/runTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inference"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/postTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Postprocessing"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/preTimeVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/runTimeVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/postTimeVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy\nconsumption (kWh)"
        app:layout_constraintBottom_toTopOf="@+id/energyVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@id/energyVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/energy"
        app:layout_constraintTop_toBottomOf="@id/energy" />

</androidx.constraintlayout.widget.ConstraintLayout>