<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/modelSelectorText"/>

    <TextView
        android:id="@+id/modelSelectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an interpreter"
        app:layout_constraintBottom_toTopOf="@+id/modelInfo"
        app:layout_constraintEnd_toStartOf="@+id/interpreterSelector"
        app:layout_constraintStart_toStartOf="@+id/modelInfo"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Spinner
        android:id="@+id/interpreterSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select interpreter"
        app:layout_constraintBottom_toTopOf="@id/modelInfo"
        app:layout_constraintEnd_toEndOf="@+id/modelInfo"
        app:layout_constraintStart_toEndOf="@id/modelSelectorText"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <TextView
        android:id="@+id/modelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="model"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interpreterSelector" />


    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <TextView
        android:id="@+id/preTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preprocessing\ntime (ms)"
        app:layout_constraintBottom_toTopOf="@id/preTimeVal"
        app:layout_constraintEnd_toStartOf="@+id/runTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@+id/runTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model run\ntime (ms)"
        app:layout_constraintBottom_toTopOf="@id/runTimeVal"
        app:layout_constraintEnd_toStartOf="@id/postTime"
        app:layout_constraintStart_toEndOf="@id/preTime"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postprocessing\ntime (ms)"
        app:layout_constraintBottom_toTopOf="@id/postTimeVal"
        app:layout_constraintEnd_toStartOf="@id/energy"
        app:layout_constraintStart_toEndOf="@id/runTime"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy\nconsumption (kWh)"
        app:layout_constraintBottom_toTopOf="@+id/energyVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postTime"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@+id/preTimeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/runTimeVal"
        app:layout_constraintStart_toStartOf="@+id/preTime"
        app:layout_constraintTop_toBottomOf="@id/preTime" />

    <TextView
        android:id="@+id/runTimeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postTimeVal"
        app:layout_constraintStart_toEndOf="@id/preTimeVal"
        app:layout_constraintTop_toBottomOf="@+id/runTime" />

    <TextView
        android:id="@+id/postTimeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/energyVal"
        app:layout_constraintStart_toEndOf="@id/runTimeVal"
        app:layout_constraintTop_toBottomOf="@+id/postTime" />

    <TextView
        android:id="@id/energyVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/energy"
        app:layout_constraintStart_toEndOf="@id/postTimeVal"
        app:layout_constraintTop_toBottomOf="@id/energy" />


</androidx.constraintlayout.widget.ConstraintLayout>